# Normally only development file like this should be tracked, production configuration
# should be stored via secrets of sorts (for instance 1Password note) shared within
# the organisation. Let's say for the sake of simplicity for this take home task
# I'll just leave the development env file here.

DB_NAME="code-challenge"
DB_USERNAME="admin"
DB_PASSWORD="admin"

